<article class="admin-page">
  <section class="title-bar">
    <h1 class="title">Sms Admin Page</h1>
  </section>
  <section class="side-bar">
    <a class="registered-numbers" href="/admin/registered">
      Registered Numbers
    </a>
    <a class="subscription-requests" href="/admin/requests">
      Subscription Requests
    </a>
    <a class="stop-numbers" href="/admin/stop">
      Stop Numbers
    </a>
    <a class="admin-numbers" href="/admin/admin">
      Admin Numbers
    </a>
    <!--
    <a class="twilio-numbers" href="/admin/twilionumbers">
      Twilio Numbers
    </a>
    -->
  </section>
  <section class="number-list-section">
    <ul class="number-list">
      <%= for number <- @conn.assigns.number_list do %>
        <li class="sms-row">
          <input class="checkbox" type="checkbox" />
          <span class="number"><%= format_number(number) %></span>
        </li>
      <% end %>
      <li class="new-number">
        <input class="number" type="input" placeholder="555-123-4567"/>
        <button class="addbtn">Add</button>
      </li>
    </ul>
  </section>
</article>
